# APICatalogo

./: APICatalogo.sln
APICatalogo/: APICatalogo.csproj  APICatalogo.http  Program.cs  appsettings.json
APICatalogo/Context/: AppDbContext.cs
APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs  TesteV3Controller.cs
APICatalogo/DTOs/: LoginModel.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModel.cs  Response.cs
APICatalogo/DTOs/Mappings/: CategoriaDTOMappingExtensions.cs  ProdutoDTOMappingProfile.cs
APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
APICatalogo/Logging/: CustomLogger.cs  CustomLoggerProvider.cs
APICatalogo/Migrations/: 20240424164711_MigracaoInicial.Designer.cs  20240424164711_MigracaoInicial.cs  20240424165931_AjusteTabelas.Designer.cs  20240424165931_AjusteTabelas.cs  20240424171750_PopulaCategorias.Designer.cs  20240424171750_PopulaCategorias.cs  20240424172459_PopulaProdutos.Designer.cs  20240424172459_PopulaProdutos.cs  20240507153121_CriaTabelasIdentity.Designer.cs  20240507153121_CriaTabelasIdentity.cs  20240507172028_AjusteApplicationUser.Designer.cs  AppDbContextModelSnapshot.cs
APICatalogo/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
APICatalogo/Pagination/: CategoriasFiltroNome.cs  CategoriasParameters.cs  PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs  QueryStringsParameters.cs
APICatalogo/Properties/: launchSettings.json
APICatalogo/RateLimitOptions/: MyRateLimitOptions.cs
APICatalogo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/Services/: ITokenService.cs  TokenService.cs
APICatalogo/Validations/: CapitalizeAttribute.cs
ApiCatalogoxUnitTests/: ApiCatalogoxUnitTests.csproj  UnitTest1.cs
ApiCatalogoxUnitTests/UnitTests/: DeleteProdutoUnitTests.cs  GetProdutoUnitTests.cs  PostProdutoUnitTests.cs  ProdutosUnitTestController.cs  PutProdutoUnitTests.cs
